<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="#104E8B"> <TextView
    android:id="@+id/Login_TextView_Titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Eu Paciente"
    android:textColor="#FFFFFF"
    android:textSize="48sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/Login_TextView_SubTitulo"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Seu perfil médico agora unificado"
        android:textSize="24sp"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Titulo" />

    <TextView
        android:id="@+id/Login_TextView_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="24dp"
        android:text="Email"
        android:textColor="#C0C0C0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_SubTitulo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#286BA8"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/Login_EditText_Usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Insira um email"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Login_TextView_Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:text="Senha"
        android:textColor="#C0C0C0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_email" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_senha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#286BA8"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Login_TextInputLayout_Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            app:endIconTint="#FFFFFF"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_EditText_Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="18dp"
                android:hint="Insira sua senha"
                android:textColorHint="#B0B0B0"
                android:inputType="textPassword"
                android:textColor="#FFFFFF"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/Login_Button_Entrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner_button"
        android:onClick="postLogin"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Entrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>