<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConsultasActivity"
    android:background="@color/azul_fundo">

    <TextView
        android:id="@+id/Consultar_TextView_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Consultas Marcadas"
        android:textSize="34sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/Consultar_ListView_Consultas"
        android:layout_width="364dp"
        android:layout_height="379dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultar_TextView_Titulo" />

    <Button
        android:id="@+id/Consultar_Button_Agendar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="verAgendar"
        android:text="Agendar"
        android:textSize="22sp"
        android:background="@drawable/rounded_corner_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultar_ListView_Consultas" />

    <Button
        android:id="@+id/Consultar_Button_Desmarcar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:onClick="desmarcar"
        android:text="Desmarcar"
        android:textSize="22sp"
        android:background="@drawable/rounded_corner_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultar_ListView_Consultas" />

    <Button
        android:id="@+id/Consultar_Button_Voltar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:onClick="voltar"
        android:text="Voltar"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Consultar_Button_Desmarcar" />

</androidx.constraintlayout.widget.ConstraintLayout>