<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".activities.MenuActivity"
    android:background="@color/azul_fundo">

    <Button
        android:id="@+id/Menu_Button_Receitas"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:maxWidth="360dp"
        android:minWidth="0dp"
        android:onClick="verReceitas"
        android:text="Receitas"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_Button_Consultas" />

    <Button
        android:id="@+id/Menu_Button_Ficha"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:maxWidth="360dp"
        android:minWidth="0dp"
        android:onClick="verFicha"
        android:text="Ficha Médica"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_Button_Receitas" />

    <Button
        android:id="@+id/Main_Button_Financeiro"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corner_button"
        android:maxWidth="360dp"
        android:minWidth="0dp"
        android:onClick="financeiro"
        android:text="Financeiro"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Menu_Button_Ficha" />

    <Button
        android:id="@+id/main_Button_Financeiro"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/rounded_corner_button"
        android:maxWidth="360dp"
        android:minWidth="0dp"
        android:onClick="sair"
        android:text="Sair"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Button_Financeiro" />

    <TextView
        android:id="@+id/Menu_TextView_BemVindo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Bem vindo, João!"
        android:textSize="44sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Menu_TextView_Subtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Como podemos te ajudar hoje?"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Menu_TextView_BemVindo" />

    <Button
        android:id="@+id/Menu_Button_Consultas"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/rounded_corner_button"
        android:maxWidth="360dp"
        android:minWidth="0dp"
        android:onClick="verConsultas"
        android:text="Consultas"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
