<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/Login_TextView_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eu Paciente"
        android:textColor="#ffffff"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/Login_TextView_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Usuário"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_SubTitulo" />

    <EditText
        android:id="@+id/Login_EditText_Usuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="insira o usuário"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Usuario" />

    <Button
        android:id="@+id/Login_Button_Entrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:background="@drawable/rounded_corner_button"
        android:onClick="login"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Entrar"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextInputLayout_Senha"
        app:layout_constraintVertical_bias="0.012" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Login_TextInputLayout_Senha"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintVertical_bias="0.032"

        app:boxBackgroundMode="none"
        app:endIconMode="password_toggle"
        app:endIconTint="#FFFFFF"

    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Login_EditText_Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"

        android:hint="Insira sua senha"
        android:textColorHint="#FFFFFF"

        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:importantForAutofill="noExcludeDescendants"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Login_TextView_Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Senha"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_EditText_Usuario" />

    <TextView
        android:id="@+id/Login_TextView_SubTitulo"
        android:layout_width="289dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="Seu perfil médico
        agora unificado"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_TextView_Titulo"
        android:textColor="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>